<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YbikeShop</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
        <!-- Header -->
   <div class="header">

    <div class="logoYbike">
        <img src="./Asset/LOGO 2.png" alt=""> 
    </div> 
       
    <div class ="button">
        <ul>
            <li> <a href="Ybike.html"> <p>Home</p> </a> </li>
            <li> 
              <a href="Ybike.html">
                    <p>Product</p>
                </a>
                <ul>
                    <li>
                        <a href="productvixian.html">
                            <p>Vixian</p>
                        </a>
                    </li>
                    <li>
                        <a href="Productkawasako.html">
                            <p>Kawasako</p>
                        </a>
                    </li>
                </ul>
            </li>
            <li><a href="Gallery.html"> <p>Gallery</p></a> </li>
            <li><a href="Reserve.html"> <p>Reserve</p> </a> </li>
        </ul>
    </div>
    
    </div>

<!-- Content -->
<div class="contentGallery">

<div class="Top">

<div class="exb">
<img src="./Asset/exbition1.jpg" alt="">
<p> > KAWASAKO EXBITION 20 January 2018,Jakarta</p>
</div>

<div class="exb">
<img src="./Asset/exbition2.jpg" alt="">
<p>> KAWASAKO EXBITION 2 Juny 2019,Malang</p>
</div>

</div>

<div class="cbottom">
    <div class="exb">
    <img src="./Asset/exbition3.jpg" alt="">
    <p> > VIXIAN EXBITION 18 September 2019,Jakarta</p>
    </div>

    <div class="exb">
    <img src="./Asset/exbition4.jpg" alt="">
    <p> > KAWASAKO EXBITION 14 Desember  2019,Jakarta</p>
    </div>


</div>

</div>

        <!-- Footer -->
        <div class="footer">

            <div class="bottomleft">
                <div class="logocopy">
                    <img src="./Asset/copyright.png" alt="">
                </div>
                
                <div class="copy">
                    Copyright
                </div>
            </div>
        
        <div class="bottomright">
        
            <a href="https://www.facebook.com/">
                <div class="facebook">
                    <img src="./Asset/facebookLogo.png" alt="">
                </div>
            </a>
        
            <a href="https://twitter.com/">
                <div class="twitter">
                    <img src="./Asset/twitter.png" alt="">
                </div>
            </a>
        
            <a href="https://www.instagram.com/">
                <div class="instagram">
                    <img src="./Asset/instagram.png" alt="">
                </div>
            </a>
        
        </div>
        
           </div>
</body>
</html>