<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YbikeShop</title>
    <link rel="stylesheet" href="productkawasako.css">
</head>
<body>
        <!-- Header -->
   <div class="header">

    <div class="logoYbike">
        <img src="./Asset/LOGO 2.png" alt=""> 
    </div> 
       
    <div class ="button">
        <ul>
            <li> <a href="Ybike.html"> <p>Home</p> </a> </li>
            <li> 
              <a href="Ybike.html">
                    <p>Product</p>
                </a>
                <ul>
                    <li>
                        <a href="productvixian.html">
                            <p>Vixian</p>
                        </a>
                    </li>
                    <li>
                        <a href="Productkawasako.html">
                            <p>Kawasako</p>
                        </a>
                    </li>
                </ul>
            </li>
            <li><a href="Gallery.html"> <p>Gallery</p></a> </li>
            <li><a href="Reserve.html"> <p>Reserve</p> </a> </li>
        </ul>
    </div>
    
    </div>

<!-- content -->

<div class="content">
 
    <div class="catalog">
        <h1>KAWASAKO Catalog</h1>
    </div>
    
<div class="top">

<div class="motor">
<img src="./Asset/ninja 1000 abs.png" alt="">
 <h1> Ninja 1000 Abs </h1>
<p> Rp. 173,464,274.94</p>

<div class="button">
    <p>Buy Now</p>
</div>

</div>

<div class="motor">
<img src="./Asset/ninja400abs.png" alt="">
<h1> Ninja 400 Abs </h1> 
<p>Rp. 79,622,945.87 </p> 
<div class="button">
    <p>Buy Now</p>
</div>
</div>

<div class="motor">
<img src="./Asset/ninjah2.png" alt="">
<h1> Ninja H2 </h1> 
<p>Rp. 412,345,712.12</p>
<div class="button">
    <p>Buy Now</p>
</div>
</div>

</div>

<div class="middle">

<div class="motor">
<img src="./Asset/KLX300SM.png" alt="">
<h1>KLX-300 SM</h1>
<p>Rp. 90,000,000.00</p>
<div class="button">
    <p>Buy Now</p>
</div>
</div>

<div class="motor">
    <img src="./Asset/VULCAN900.png" alt="">
     <h1>VULCAN-900</h1>
    <p>Rp. 60,000,000.00</p>
    <div class="button">
        <p>Buy Now</p>
    </div>
</div>

<div class="motor">
    <img src="./Asset/CONCOURS14ABS.png" alt="">
    <h1> CONCOURS-14 ABS</h1>
    <p>Rp. 227,467,745.92</p>
    <div class="button">
        <p>Buy Now</p>
    </div>
</div>

</div>


<div class="bottom">

<div class="motor">
<img src="./Asset/ninjazx14r.png" alt="">
 <h1> Ninja ZX-14R ABS </h1>
<p>Rp. 127,828,022.10</p>
<div class="button">
    <p>Buy Now</p>
</div>
</div>

<div class="motor">
<img src="./Asset/ninjazx6r.png" alt="">
 <h1> Ninja ZX-6R </h1>
<p>Rp. 145,032,906.06</p>
<div class="button">
    <p>Buy Now</p>
</div>
</div>

<div class="motor">
    <img src="./Asset/ninjazx6rabs.png" alt="">
    <h1> Ninja ZX-6R ABS </h1>
    <p>Rp. 145,032,906.06</p>
    
    <div class="button">
        <p>Buy Now</p>
    </div>
</div>
</div>
    
</div>



    <!-- Footer -->
    <div class="footer">

        <div class="bottomleft">
            <div class="logocopy">
                <img src="./Asset/copyright.png" alt="">
            </div>
            
            <div class="copy">
                Copyright
            </div>
        </div>
    
    <div class="bottomright">
    
        <a href="https://www.facebook.com/">
            <div class="facebook">
                <img src="./Asset/facebookLogo.png" alt="">
            </div>
        </a>
    
        <a href="https://twitter.com/">
            <div class="twitter">
                <img src="./Asset/twitter.png" alt="">
            </div>
        </a>
    
        <a href="https://www.instagram.com/">
            <div class="instagram">
                <img src="./Asset/instagram.png" alt="">
            </div>
        </a>
    
    </div>
    
       </div>

</body>
</html>