<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YbikeShop</title>
    <link rel="stylesheet" href="productvixian.css">
</head>
<body>
        <!-- Header -->
   <div class="header">

    <div class="logoYbike">
        <img src="./Asset/LOGO 2.png" alt=""> 
    </div> 
       
    <div class ="button">
        <ul>
            <li> <a href="Ybike.html"> <p>Home</p> </a> </li>
            <li> 
              <a href="Ybike.html">
                    <p>Product</p>
                </a>
                <ul>
                    <li>
                        <a href="productvixian.html">
                            <p>Vixian</p>
                        </a>
                    </li>
                    <li>
                        <a href="Productkawasako.html">
                            <p>Kawasako</p>
                        </a>
                    </li>
                </ul>
            </li>
            <li><a href="Gallery.html"> <p>Gallery</p></a> </li>
            <li><a href="Reserve.html"> <p>Reserve</p> </a> </li>
        </ul>
    </div>
    
    </div>

<!-- content -->

<div class="content">
 
    <div class="catalog">
        <h1>VIXIAN Catalog</h1>
    </div>
<div class="top">

<div class="motor">
<img src="./Asset/Vixian/2020Vmax.png" alt="">
 <h1> V-Max </h1>
<p> Rp. 252,623,700.05</p>
<div class="button">
    <p>Buy Now</p>
</div>
</div>

<div class="motor">
<img src="./Asset/Vixian/BOLT-R-SPEC.png" alt="">
<h1> BOLT-R-SPEC </h1> 
<p>Rp. 120,756,401.95 </p> 
<div class="button">
    <p>Buy Now</p>
</div>
</div>

<div class="motor">
<img src="./Asset/Vixian/MT-09.png" alt="">
<h1> MT-09 </h1> 
<p>Rp. 133,543,878.33</p>
<div class="button">
    <p>Buy Now</p>
</div>
</div>

</div>

<div class="middle">

<div class="motor">
<img src="./Asset/Vixian/StarEluder.png" alt="">
<h1>Star Eluder</h1>
<p>Rp. 213,124,606.34</p>
<div class="button">
    <p>Buy Now</p>
</div>
</div>

<div class="motor">
    <img src="./Asset/Vixian/StarVenture.png" alt="">
     <h1>Star Venture</h1>
    <p>Rp. 390,430,070.51</p>
    <div class="button">
        <p>Buy Now</p>
    </div>
</div>

<div class="motor">
    <img src="./Asset/Vixian/XSR900.png" alt="">
    <h1> XSR900 </h1>
    <p>Rp. 106,562,303.17</p>
    <div class="button">
        <p>Buy Now</p>
    </div>
</div>

</div>


<div class="bottom">

<div class="motor">
<img src="./Asset/Vixian/YZ450.png" alt="">
 <h1> YZ-450 </h1>
<p>Rp. 132,691,379.91</p>
<div class="button">
    <p>Buy Now</p>
</div>
</div>

<div class="motor">
<img src="./Asset/Vixian/YZF-R1M.png" alt="">
 <h1> YZF-R1M </h1>
<p>Rp. 288,982,757.89</p>
<div class="button">
    <p>Buy Now</p>
</div>
</div>

<div class="motor">
    <img src="./Asset/Vixian/YZF-R7.png" alt="">
    <h1> YZF-R7</h1>
    <p>Rp. 127,860,555.50</p>
    <div class="button">
        <p>Buy Now</p>
    </div>
</div>
</div>
    
</div>



    <!-- Footer -->
    <div class="footer">

        <div class="bottomleft">
            <div class="logocopy">
                <img src="./Asset/copyright.png" alt="">
            </div>
            
            <div class="copy">
                Copyright
            </div>
        </div>
    
    <div class="bottomright">
    
        <a href="https://www.facebook.com/">
            <div class="facebook">
                <img src="./Asset/facebookLogo.png" alt="">
            </div>
        </a>
    
        <a href="https://twitter.com/">
            <div class="twitter">
                <img src="./Asset/twitter.png" alt="">
            </div>
        </a>
    
        <a href="https://www.instagram.com/">
            <div class="instagram">
                <img src="./Asset/instagram.png" alt="">
            </div>
        </a>
    
    </div>
    
       </div>

</body>
</html>