<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YbikeShop</title>
    <link rel="stylesheet" href="reserve.css">
</head>
<body>
        <!-- Header -->
   <div class="header">

    <div class="logoYbike">
        <img src="./Asset/LOGO 2.png" alt=""> 
    </div> 
       
    <div class ="button">
        <ul>
            <li> <a href="Ybike.html"> <p>Home</p> </a> </li>
            <li> 
              <a href="Ybike.html">
                    <p>Product</p>
                </a>
                <ul>
                    <li>
                        <a href="productvixian.html">
                            <p>Vixian</p>
                        </a>
                    </li>
                    <li>
                        <a href="Productkawasako.html">
                            <p>Kawasako</p>
                        </a>
                    </li>
                </ul>
            </li>
            <li><a href="Gallery.html"> <p>Gallery</p></a> </li>
            <li><a href="Reserve.html"> <p>Reserve</p> </a> </li>
        </ul>
    </div>
    
    </div>

<div class="contentreserve">
    <div class="reserveMotorcycle">
        <h1>Reserve A Motorcycle </h1>
    </div>

<div class="Formulir">

    <form action="" method="" onsubmit="Validate(this)" >

            Full Name 
            <br/>
            <input type="text"  name="FullName" id="FullName" placeholder="Full Name..." />
            <br/>   

            Date Of Birth 
            <br/>
            <input type="date" name="Dateofbirth" id=""/>
            <br/>

            Jenis Kelamin
            <br/>
            <input type="radio" name="JenisKelamin" value="Laki-Laki" /> Laki-Laki
            <br/>
            <input type="radio" name="JenisKelamin" value="Perempuan" /> Perempuan
            <br/>

            Phone Number
            <br/>
            <input type="text" name="PhoneNumber" id="Phone" placeholder="Phone Number..."/>
            <br/>

            Address 
            <br/>
           <td> <textarea name="Address" id="alamat" cols="30" rows="10" placeholder="Address">
           </textarea>
           <br/>

            <br/>
            Brand
            <br/>
            <select name="Brand">
                <option value="Choose">Choose...</option>
                <option value="KAWASAKO">KAWASAKO</option>
                <option value="VIXIAN">VIXIAN</option>
            </select>
            <br/>
            Product Name
            <br/>
            <input type="text" name="ProductName" id="Product"/>
            <br/>
            Quantity
            <br/>
            <input type="number" name="quantity" id="quantity" placeholder="Enter the quantity" min="1" size="35">
            <br/>
            Color
            <br/>
            <select name="Color">
                <option value="Choose">Choose...</option>
                <option value="Black">Black</option>
                <option value="White">White</option>
                <option value="DarkBlue">DarkBlue</option>
                <option value="Red">Red</option>
                <option value="Green">Green</option>
                <option value="Yellow">Yellow</option>
            </select>
            <br/>
            <input type="submit" value="Reserve"/>
    </form>
</div>


</div>


    <!-- Footer -->
    <div class="footer">

        <div class="bottomleft">
            <div class="logocopy">
                <img src="./Asset/copyright.png" alt="">
            </div>
            
            <div class="copy">
                Copyright
            </div>
        </div>
    
    <div class="bottomright">
    
        <a href="https://www.facebook.com/">
            <div class="facebook">
                <img src="./Asset/facebookLogo.png" alt="">
            </div>
        </a>
    
        <a href="https://twitter.com/">
            <div class="twitter">
                <img src="./Asset/twitter.png" alt="">
            </div>
        </a>
    
        <a href="https://www.instagram.com/">
            <div class="instagram">
                <img src="./Asset/instagram.png" alt="">
            </div>
        </a>
    
    </div>
    
       </div>

<script src="./JSS/validation.js"></script>
</body>

</html>