body{
    margin: 0;
    padding: 0;
}

/* Header */
.header{
  background-color: #3F4D62;
  display: flex;
}

.header .logoYbike img {
width: 150px;
height: 150px;
} 

.header .right{
    padding-left: 45px;
    color: white;
    display: flex;
    justify-content:space-around;
    align-items: flex-end;
}

.header .right a{
    text-decoration: none;
}

.button{
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-around; 
    padding-left: 45px;
    width: 90%;
  }
  
  .button ul{
    display: flex;
    flex-direction: row;
  }
  
  .button ul li{
    list-style-type: none;
    width: 50%;
    padding-left: 200px;
    text-align: center;
  }
  
  .button ul li ul{
    display: none;
    position: absolute;
  }
  
  .button ul li ul{
    margin-left: -250px;
  }
  
  .button ul li ul li{
    margin-top: 3px;
    margin-bottom: 5px;
  }
  
  ul li a{
    display: inline-block;
    color:white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 10px;
    text-decoration: none;
  }
  
  ul li ul li a{
    color: white;
    letter-spacing: 4px;
    text-decoration: none;
  }
  
  ul li a:hover{
    color: black;
    background-color: lightblue; 
    opacity:0.9;
    border-radius: 20px;
  }
  
  .button ul li:hover ul{
    display: block;
    z-index: 1;
  }

/* Content */
.contentreserve{
  background-color: #ACABBB;
    padding-top: 20px;
}

.contentreserve .reserveMotorcycle{
    display: flex;
    justify-content: center;
}

.contentreserve .Formulir{
    display: flex;
    flex-direction: inherit;
    justify-content: center;

}

input[type=text] {
    width: 275px;
    height: 50px;
    border: none;
    border-radius: 20px;
    margin: 5px;
  }

input[type=date] {
    width: 275px;
    height: 50px;
    border: none;
    border-radius: 20px;
    margin: 5px;
  }


  input[type=submit] {
    background-color: #778DA9;
    width: 305px;
    color:black;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 7px;
    margin-bottom: 7px;
    border-radius: 10px;
     border: none
  }

  input[type=submit]:hover{
      background-color: lightblue;
  }

  
/* Footer */

.footer{
  background-color: #3F4D62;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .bottomleft{
  margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer .bottomleft .copy {
  margin-left: 10px;
}

.footer .bottomleft img{
    height: 50px;
    width: 50px;
}

.footer .bottomright {
    display: flex;
    justify-content: flex-end;
}

.footer .bottomright img{
    height: 50px;
    width: 50px;
}