body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* Header */
.header{
  background-color: #3F4D62;
    display: flex;
    width: 100%;
}

.header .logoYbike img {
  margin-top: 10px;
  width: 150px;
  height: 150px;
} 

.header .right{
    padding-left: 45px;
    color: white;
    display: flex;
    justify-content:space-around;
    align-items: flex-end;
}

.button{
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-around; 
    padding-left: 45px;
    width: 90%;
  }
  
  .button ul{
    display: flex;
    flex-direction: row;
  }
  
  .button ul li{
    list-style-type: none;
    width: 50%;
    padding-left: 200px;
    text-align: center;
  }
  
  .button ul li ul{
    display: none;
    position: absolute;
  }
  
  .button ul li ul{
    margin-left: -250px;
  }
  
  .button ul li ul li{
    margin-top: 3px;
    margin-bottom: 5px;
  }
  
  ul li a{
    display: inline-block;
    color:white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 10px;
    text-decoration: none;
  }
  
  ul li ul li a{
    color: white;
    letter-spacing: 4px;
    text-decoration: none;
  }
  
  ul li a:hover{
    color: black;
    background-color: lightblue; 
    opacity:0.9;
    border-radius: 20px;
  }
  
  .button ul li:hover ul{
    display: block;
    z-index: 1;
  }
  
  

/* Content Home*/

.content{
    background-color: #ACABBB;
}

.content .top{
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.content .banner img{
    width: 100%;
}

.content .teks {
    padding-left: 20px;
    color: black;
    font-size: 30px;
}

.content .bottom {
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
  align-items: center;
}

.content .bottom .aboutus h2{
    padding-left: 30px;
}

.content .bottom .teks{
    font-size: 15px;
    text-align: center;
}

.content .bottom2 {
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
  align-items: center;
}

.content .bottom2 .location h2{
    padding-left: 30px;
}

.content .bottom2 .teks{
    text-align: center;
    font-size: 15px;
}

.content .bestcollectkawasako{
  display: flex;
  justify-content: center;
}

.content .bestcollectkawasako h2{
  text-align: center;
}
.content .bestcollectvixian {
  display: flex;
  justify-content: center;
}
.content .bestcollectvixian h2{
  text-align: center;
}

.content .bestcollectkawasako h3{
  background-color:#89939A;
  padding-top: 3px;
  padding-left: 15px;
  justify-content: center;
  border-style: solid;
  border-radius: 20px;
  border-width: 0px;
  width: 140px;
  margin-left: 10px;
}
.content .bestcollectkawasako h3:hover{
  background-color: red;
  color: white;
}

.content .bestcollectvixian h3{
  background-color:#89939A;
  padding-top: 3px;
  padding-left: 15px;
  justify-content: center;
  border-style: solid;
  border-radius: 20px;
  border-width: 0px;
  width: 140px;
  margin-left: 10px;
}
.content .bestcollectvixian h3:hover{
  background-color: red;
  color: white;
}

.content .CollectK {
  display: flex;
  flex-direction: row;
 justify-content: center;
}

.content .CollectK img{
  height: 250px;
}

.content .CollectK p{
  text-align: center;
  font-size: 25px;
}

.content .collectV {
  display: flex;
  flex-direction: row;
 justify-content: center;
}

.content .collectV img{
  height: 250px;
}

.content .collectV p{
  text-align: center;
  font-size: 25px;
}
/* Footer */

.footer{
  background-color: #3F4D62;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .bottomleft{
  margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer .bottomleft .copy {
  margin-left: 10px;
}

.footer .bottomleft img{
    height: 50px;
    width: 50px;
}

.footer .bottomright {
    display: flex;
    justify-content: flex-end;
}

.footer .bottomright img{
    height: 50px;
    width: 50px;
}
/* footer */