<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>YbikeShop</title>
</head>
<body>
    <!-- Header -->
   <div class="header">

<div class="logoYbike">
    <img src="./Asset/LOGO 2.png" alt=""> 
</div> 

<div class ="button">
    <ul>
        <li> <a href="Ybike.html"> <p>Home</p> </a> </li>
        <li> 
          <a href="Ybike.html">
                <p>Product</p>
            </a>
            <ul>
                <li>
                    <a href="productvixian.html">
                        <p>Vixian</p>
                    </a>
                </li>
                <li>
                    <a href="Productkawasako.html">
                        <p>Kawasako</p>
                    </a>
                </li>
            </ul>
        </li>
        <li><a href="Gallery.html"> <p>Gallery</p></a> </li>
        <li><a href="Reserve.html"> <p>Reserve</p> </a> </li>
    </ul>
</div>

</div>

<!-- Content -->
   <div class="content">
    <div class="top">
        <div class="teks">
            <p>Welcome To Ybike Online Store!</p>
        </div>

        <div class="banner">
            <img src="./Asset/exbition1.jpg" alt="">
        </div>
        
    </div>

    <div class="bottom">
        <div class="aboutus"> <h2> <u> About Us </u>  </h2></div>
        <div class="teks"> <p> Ybike is motorcycle dealer formed on 30 December 2016 </p>
        <p>We provides many types of motorcycle and Sponsored many motorcycle Events in many Country</p>  </div>
    </div>

    <div class="bottom2">
        <div class="location"> <h2> <u> Our location </u>  </h2></div>
        <div class="teks"> <p> You can find YBIKE Dealership in your town or exbition center </p> 
            <p> You can call 21391 for more Information </p>
        </div>  
    </div>


    <div class="bestcollectkawasako">
        <h2><u>Our Best Seller Kawasako Motorcycle </u></h2>
     <h3>See Catalog >></h3>
    </div>

 <div class="CollectK">
     <div class="motorK">
         <img src="./Asset/CONCOURS14ABS.png" alt="">
         <p>CONCOURS14-ABS</p>
     </div>
     
     <div class="motorK">
         <img src="./Asset/KLX300SM.png" alt="">
         <p>KLX300-SM</p>
     </div>
     
     <div class="motorK">
         <img src="./Asset/ninjazx14r.png" alt="">
         <p>NinjaZX14-R</p>
     </div>
 </div>   
   
 <div class="bestcollectvixian">
    <h2><u>Our Best Seller Vixian Motorcycle </u></h2>
    <h3>See Catalog >></h3>
 </div>

 <div class="collectV">
    <div class="motorV">
        <img src="./Asset/Vixian/BOLT-R-SPEC.png" alt="">
        <p>BOLT-R-SPEC</p>
    </div>
    <div class="motorV">
        <img src="./Asset/Vixian/MT-09.png" alt="">
        <p>MT-09</p>
    </div>
    <div class="motorV">
        <img src="./Asset/Vixian/YZF-R1M.png" alt="">
        <p>YZF-R1M</p> 
    </div>
 </div>


   </div>


   <!-- Footer -->
   <div class="footer">

    <div class="bottomleft">
        <div class="logocopy">
            <img src="./Asset/copyright.png" alt="">
        </div>
        
        <div class="copy">
            Copyright
        </div>
    </div>

<div class="bottomright">

    <a href="https://www.facebook.com/">
        <div class="facebook">
            <img src="./Asset/facebookLogo.png" alt="">
        </div>
    </a>

    <a href="https://twitter.com/">
        <div class="twitter">
            <img src="./Asset/twitter.png" alt="">
        </div>
    </a>

    <a href="https://www.instagram.com/">
        <div class="instagram">
            <img src="./Asset/instagram.png" alt="">
        </div>
    </a>

</div>

   </div>
</body> 
</html>